<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.cenote</groupId>
  <artifactId>budget</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BudgetFX</name>
  <description>Simple JavaFX application for making budgets</description>
  
  <properties>
		<jdk.version>1.8</jdk.version>
	</properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>8.40.14</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>se.cenote.budget.BudgetApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
  
            <plugin>
	            <groupId>org.jvnet.jaxb2.maven2</groupId>
	            <artifactId>maven-jaxb2-plugin</artifactId>
	            <version>0.11.0</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>generate</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

		</plugins>
	</build>
</project>